apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: "hcl61w.7hgfa141sfasfa(EXAMPLE)"
    apiServerEndpoint: "10.0.8.44:6443(EXAMPLE)"
    caCertHashes:
      - "sha256:asjdhaskjdhkjadsh(EXAMPLE)"
nodeRegistration:
  name: "ip-10-4-8-44.eu-north-1.compute.internal(EXAMPLE)"
  kubeletExtraArgs:
    cloud-provider: external
  criSocket: /var/run/cri-dockerd.sock
